# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=@ms.datnek.port@

#server.ssl.enabled=@server.ssl.enabled@
#server.ssl.key-store-type=@server.ssl.key-store-type@
#server.ssl.key-store=@server.ssl.key-store@
#server.ssl.key-store-password=@server.ssl.key-store-password@

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=@ms.datnek.datasource.url@
spring.datasource.username=@ms.datnek.datasource.username@
spring.datasource.password=@ms.datnek.datasource.password@
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.max-active=10
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initialization-mode=never
spring.datasource.hikari.max-lifetime = 580000
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatial5InnoDBDialect

# JWT (Properties)
jwt.secret = @ms.datnek.jwt.secret@
jwt.jwt_token_validity = @ms.datnek.jwt.jwt_token_validity@

# CRYPT
ms.datnek.crypt.key = @ms.datnek.crypt.key@
ms.datnek.accounts.url = @ms.datnek.accounts.url@
ms.datnek.accounts.link = @ms.datnek.accounts.link@
ms.datnek.accounts.active.link = @ms.datnek.accounts.active.link@
ms.datnek.activate.link = @ms.datnek.activate.link@
ms.datnek.reset-password.link = @ms.datnek.reset-password.link@
ms.datnek.new-password.link = @ms.datnek.new-password.link@

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=@ms.datnek.hibernate.ddl-auto@
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#------------------------------------------------#
#--------------- LOGBACK LOGGING ----------------#
#------------------------------------------------#
# Chemin du fichier de configuration logback à utiliser
#logging.config=logback.xml

#------------------------------------------------#
#-------- PARAMETRAGE FCM ---------#
#------------------------------------------------#
app.firebase-configuration-file = @ms.datnek.firebase.config.file@


#------------------------------------------------#
#-------- PARAMETRAGE DES MEDIA GLOBAUX ---------#
#------------------------------------------------#
spring.servlet.multipart.max-file-size=28000000
spring.servlet.multipart.max-request-size=28000000
media.directory.root = @media.directory.root@

#------------------------------------------------#
#--------------- LOGBACK LOGGING ----------------#
#------------------------------------------------#
# Chemin du fichier de configuration logback à utiliser
#logging.config=logback.xml

ms.datnek.media.aws.accessKey=@ms.datnek.media.aws.accessKey@
ms.datnek.media.aws.secretKey=@ms.datnek.media.aws.secretKey@
ms.datnek.media.aws.s3bucket.name=@ms.datnek.media.aws.s3bucket.name@

#------------------------------------#
#   MIMETYPES                       #
#-----------------------------------#
ms.datnek.mimetypes=audio/,image/,video/,application/pdf,text/plain

